# Cloudflare Tunnel — host-side config
# cloudflared runs on the HOST and forwards to the Docker container via 127.0.0.1 port bindings.
# Copy this file to /etc/cloudflared/config.yml on the HOST (not inside the container).
#
# Replace variables:
#   SSH_HOSTNAME  — e.g. ukssh.rgodim.org
#   API_HOSTNAME  — e.g. keyapi.rgodim.org  (or same host, different path — not supported by CF)
#   TUNNEL_ID     — from: cloudflared tunnel list
#   SSH_LOCAL_PORT — must match SSH_LOCAL_PORT in .env (default 2222)
#   API_PORT       — must match API_PORT in .env (default 8080)

tunnel: ${TUNNEL_ID}
credentials-file: /root/.cloudflared/${TUNNEL_ID}.json

ingress:
  # SSH — container listens on 127.0.0.1:SSH_LOCAL_PORT on the host
  - hostname: ${SSH_HOSTNAME}
    service: ssh://localhost:${SSH_LOCAL_PORT:-2222}

  # Key API — container listens on 127.0.0.1:API_PORT on the host
  - hostname: ${API_HOSTNAME}
    service: http://localhost:${API_PORT:-8080}
    originRequest:
      noTLSVerify: false
      connectTimeout: 10s

  # Reject everything else
  - service: http_status:404
